<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.7">
      <module name="AppTemplate.app" target="11" />
      <module name="AppTemplate.data" target="11" />
      <module name="MovieApp.app" target="11" />
      <module name="MovieApp.data" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>